server.port=8081

rest.server.url=http://localhost:8080
rest.server.username=trusted-client
rest.server.password=trusted-client-password

logging.level.org.thymeleaf=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.lupur=DEBUG
logging.file=tmp/log/application.log

